@import '../breakpoints'
@import '../../colors'

@media only screen and (max-width: 650px)
    .header
        padding-top: 10px

        .logo
            display: none

        .navigation
            display: none

        .bottom-menu
            display: flex

        h1
            padding: 0

    .bottom-menu
        display: flex
        position: fixed
        bottom: 0
        width: 100%
        height: 50px
        z-index: 111
        background: $secondary-gray

        .menu-item
            width: 25%
            display: flex
            color: $gray
            font-size: 20px
            align-items: center
            justify-content: center

            svg:hover
                color: #ff8000

    .footer
        margin-bottom: 50px