.wrapper
    max-width: 1440px

    display: flex
    margin: 0px auto
    align-items: center
    justify-content: space-between

.dark
    background: $background

.center
    margin: 0 auto
    display: block

.center-text
    text-align: center

.sepia
    background: $secondary-gray

.wrap
    flex-wrap: wrap

.ordering-row
        flex-direction: row

.ordering-col
    flex-direction: column

.slanted-top
    clip-path: polygon(0 0, 100% 100px, 100% 100%, 0 100%)

.slanted-bottom
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 100px))

.slanted-both-sides
    clip-path: polygon(0 0, 100% 100px, 100% 100%, 0 calc(100% - 100px))

svg
    width: 100%

.divider
    width: 100%
    height: 5px
    background: $secondary-gray

.link
    color: $gray
    font-size: 22px
    position: relative
    transition: all .2s
    text-decoration: none

    &:hover
        color: $white

.button-link
    padding-right: 10px
    text-decoration: none

.super-title
    color: $white
    font-size: 72px
    font-weight: 500

.title-section
    color: $text-gray
    font-size: 24px
    font-weight: 500
    letter-spacing: .063em
    text-transform: uppercase

.description-section
    color: $gray
    font-size: 34px
    font-weight: 300
    line-height: 140%

.title
    font-size: 52px
    color: $background

.description
    margin: 10px 0px 30px 0px
    color: #5e5e5e
    font-size: 24px
    font-weight: 300
    text-align: justify

.text-large
    color: $gray
    font-size: 18px
    font-weight: 500
    letter-spacing: .03em
    text-transform: uppercase

.doc
    padding: 10px 20px

    &::first-letter
        padding-left: 20px

.stripes
    background: #f6f6f6
    background-size: 45%
    background-position: center
    background-repeat: no-repeat
    background-image: url(../../assets/images/stripes.svg)

.fade
    color: $gray
    padding: 0px 10px

.overlay
    width: 70%
    border-radius: 6px
    background: #f6f6f6

    padding: 50px
    margin-bottom: 50px

.list
    display: flex
    margin: 0
    padding: 0
    flex-direction: column
    list-style: none

    .item
        display: flex
        align-items: center
        margin: 0px 0px 30px

        &:last-child
            margin: 0px

        &__img
            fill: $gray
            max-width: 20px
            max-height: 20px
            margin-right: 15px