form
    display: flex
    flex-direction: column
    width: 55%
    margin: 0 auto

    label
        width: 100%
        font-size: 20px
        font-weight: 500
        padding: 15px 0px
        color: $background
        letter-spacing: .04em
        text-transform: uppercase

        display: flex
        align-items: flex-start

    input, textarea
        outline: 0
        width: 100%
        border: 2px solid $gray
        background: $secondary-gray
        font-size: 20px
        border-radius: 5px
        padding: 13px 15px
        margin-bottom: 15px

        &:focus
            border: 2px solid $primary

    textarea
        min-height: 250px

        &[name=desc]
        resize: vertical


.error
    border-color: $primary


.input-feedback
    display: flex
    color: $primary
    font-size: 18px