.spacing-tiny-top
    padding-top: 35px

.medium-space-top
    margin-top: 50px

.huge-spacing
    margin-top: 100px
    margin-bottom: 100px

.small-spacing
    margin-bottom: 50px

.bottom-padding-supahuge
    padding-bottom: 150px

.small-padding
    padding: 25px 0px

.massive-top-margin
    margin-top: 200px

.huge-padding
    padding-top: 100px
    padding-bottom: 100px