@import 'colors'
@import 'element'
@import 'spacing'
@import 'normalize'
@import 'Form'
@import 'blog/all'
@import 'components/all'

@import 'media/all'
@import 'media/menu/media'

*, :after, :before
    -webkit-box-sizing: border-box
    box-sizing: border-box
    margin: 0
    padding: 0

.App
    padding: 0px

    font-weight: 400
    font-family: 'Rubik', sans-serif

.bottom-menu
    display: none

.substance
    display: flex
    align-items: start
    flex-direction: column

.content
    max-width: 975px

.block
    .wrapper
        display: flex
        flex-direction: column
        align-items: flex-start

.array
    width: 100%
    display: flex
    flex-direction: row
    justify-content: flex-start

    .button
        margin-top: 20px

#cta
    justify-content: space-evenly

    .list
        padding-top: 25px

.service
    width: 50%
    text-align: center
    padding: 5%
    border-radius: 6px
    background: $secondary-gray
    border-top: 6px solid $primary
    margin: 0px 50px 0px 0px

    .title
        font-size: 28px
        text-transform: uppercase
        margin: 50px 0px 25px 0px

        &:after
            display: block
            content: ""
            height: 6px
            width: 100%
            margin: 30px auto
            max-width: 30px
            border-radius: 10px
            background: $primary

    &:last-child
        margin: 0px

    &__img
        fill: $primary
        max-width: 50px
        max-height: 50px