@import 'breakpoints'

@media only screen and (max-width: $breakpoint-mobile)
    .spacing-tiny-top
        padding-top: 20px

    .medium-space-top
        margin-top: 30px

    .huge-spacing
        margin-top: 25px
        margin-bottom: 20px

    .small-spacing
        margin-bottom: 20px

    .bottom-padding-supahuge
        padding-bottom: 100px

    .small-padding
        padding: 10px 0px

    .massive-top-margin
        margin-top: 150px

    .huge-padding
        padding-top: 20px
        padding-bottom: 20px

@media only screen and (max-width: $breakpoint-medium)
    .spacing-tiny-top
        padding-top: 20px

    .medium-space-top
        margin-top: 30px

    .huge-spacing
        margin-top: 25px
        margin-bottom: 20px

    .small-spacing
        margin-bottom: 20px

    .bottom-padding-supahuge
        padding-bottom: 100px

    .small-padding
        padding: 10px 0px

    .massive-top-margin
        margin-top: 150px

    .huge-padding
        padding-top: 30px
        padding-bottom: 50px

@media only screen and (min-width: $breakpoint-medium) and (max-width: $breakpoint-tablet)
    .spacing-tiny-top
        padding-top: 30px

    .medium-space-top
        margin-top: 40px

    .huge-spacing
        margin-top: 35px
        margin-bottom: 30px

    .small-spacing
        margin-bottom: 30px

    .bottom-padding-supahuge
        padding-bottom: 110px

    .small-padding
        padding: 20px 0px

    .massive-top-margin
        margin-top: 175px

    .huge-padding
        padding-top: 75px
        padding-bottom: 75px