.article
    width: 49%
    height: 100%
    display: flex
    text-align: center
    align-items: center
    flex-direction: column
    border-radius: 7px
    background: #fcfcfc
    transition: .2s
    margin-bottom: 30px
    margin-right: 10px

    &:last-child
        margin-right: 0px

    &__inner
        padding: 8%

    &__thumb
        max-width: 100%
        border-radius: 7px

        img
            width: 100%
            transition: .2s
            border-radius: 7px
            filter: grayscale(50%)

            &:hover
                filter: grayscale(0%)

    &__title
        font-size: 28px
        font-weight: 400
        color: $background
        text-decoration: none
        transition: color ease .3s

        &:hover
            color: $gray
            transition: color ease .3s

    &__category
        color: $primary
        text-decoration: none

        &:hover
            text-decoration: underline

    &__description
        font-size: 18px
        margin: 15px 0px 20px 0px

    &__preview
        font-size: 22px
        font-weight: 300
        color: $text-gray
        text-align: justify