.project-view
    display: flex
    flex-direction: row

    &__layout
        max-width: 100%
        border-radius: 3px
        margin-bottom: -100px
        box-shadow: 0 1px 5px rgba(0,0,0,.05), 0 5px 30px rgba(0,0,0,.2)

    &__content
        display: flex
        flex-direction: row

    &__content-reversed
        display: flex
        flex-direction: row-reverse

    &__content-reversed, &__content
        .substance
            width: 50%
            margin-left: 50px